<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnSetOfWordsActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:orientation="vertical" >

        <TextView
            android:textSize="16dp"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:padding="5dp"
            android:text="@string/text_wayToLearnInfo" />

        <TextView
            android:id="@+id/text_wayToLearn"
            android:textSize="16dp"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/text_rusEngWayToLearn" />

            <TextView
                android:id="@+id/text_wordToRecall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="@string/text_wordToRecall"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/editText_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/textHint_enterAnswerRusEng"
                android:inputType="text" />

            <TextView
                android:id="@+id/text_answerStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text=""
                android:textSize="16dp" />

            <Button
                android:id="@+id/button_askNextWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/button_learnNextWord" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/text_wordsRemain"
                    android:textSize="20dp"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:text="30 words" />

            </LinearLayout>

        <TextView
            android:id="@+id/text_resultsTemporary"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="" />

        <Button
            android:id="@+id/button_goHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="HOME" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>