<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseSetToView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

    <TextView
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/text_askChooseSetToView" />

    <Button
        android:id="@+id/chosenSet1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_chooseSet1"
        android:padding="24dp"/>

    <Button
        android:id="@+id/chosenSet2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_chooseSet2"
        android:padding="24dp"/>

    <Button
        android:id="@+id/chosenSet3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_chooseSet3"
        android:padding="24dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>