<resources>

    <string name="app_name">LearnEnglishWordsSecondTry</string>

    // main activity - choose operation
    <string name="text_askChooseOption">Choose what you want to do</string>
    <string name="button_chooseLearnWords">Learn Words</string>
    <string name="button_chooseViewChangeAllWords">View/change all my words</string>


    // Choose set to learn activity
    <string name="text_askChooseSet">Choose set of words to learn:</string>
    <string name="button_chooseSet1">Set 1</string>
    <string name="button_chooseSet2">Set 2</string>
    <string name="button_chooseSet3">Set 3</string>

    // Learn set of words activity
    <string name="text_wayToLearnInfo">Way to learn:</string>
    <string name="text_rusEngWayToLearn">RUS => ENG</string>
    <string name="text_engRusWayToLearn">ENG => RUS</string>
    <string name="button_changeWayToLearn">Change</string>
    <string name="text_wordToRecall">Word</string>
    <string name="textHint_enterAnswerRusEng">Write translate to English</string>
    <string name="textHint_enterAnswerEngRus">Write translate to Russian</string>

    <string name="text_answerStatusGood">You are right</string>
    <string name="text_answerStatusWrong">You are wrong, right answer is \n</string>
    <string name="button_learnNextWord">NEXT > </string>

    // Choose set to view activity
    <string name="text_askChooseSetToView">Choose set of words to view
                                            \nor change:</string>


</resources>
